*{
    margin: 0;
    overflow-x: hidden;
}

.header{
    display: flex;
    height: 60px;
}

.logo{
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navBar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    font-size: 16px;
}

button{
        background-color: #EB2232;
        height: 40px;
        width: 140px;
        border: none;
        outline: none;
        border-radius: 10px;
        color: white;
    }

.navlink{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;

    a{
        color: black;
        text-decoration: none;
    }
}

.heroholder{
    background-image: url("./Images/Service-two/hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: 10%; */
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: black;
    background-blend-mode: overlay;
    background-color: rgba(169, 166, 166, 0.574);
    opacity: 100px;
}

.whatwedo{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

.whatImages{
    width: 40%;
    display: flex;
}

.first{
    width: 45%;
    height: 100%;

    img{
        /* height: 100%; */
        width: 100%;
    }
}


.second{
    width: 45%;
    position: absolute;
    left: 350px;
    height: 90%;
    top: 650px;
}
.whatText{

     width: 40%;
    display: flex;
    gap: 60px;
    flex-direction: column;
    margin-top: 15%;
    

    h3{
        font-size: 50px;
    }

    p{
        font-size: 20px;
    }
}
.news-container{
    margin-top: 250px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 30px;

    h2{
        font-size: 48px;
    }

    p{
        font-size: 38px;
        width: 50%;
    }
}

.footer{
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.footerwrapper{
  width: 80%;
  display: flex;
  justify-content:space-between;
}


.footer-info{
  display: flex;
  gap: 40px;
  flex-direction: column;
  width: 32%;
    padding: 50px 0px;
    color: black;
    h2{
        font-size: 24px;
    }
    h3{
        font-size: 20px;
        font-weight: lighter;
    }
    p{
        width: 60%;
    }
}







@media screen and (max-width:500px) {

   
    .header{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left:20px;
    }

    .logo{
        width: 150px;
    }
    .navlink{
        display: none;
    }

    .navButton{
        padding-left: 100px;
    }

    .heroholder{
        background-size: cover;        
        background-position: center;  
        height: 300px;
        font-size: 30px;
    }

    .whatwedo{
        display: block;
    }

    .whatImages{
         width: 40%;
         display: flex;
    }

    .first{

        height: 400px; 
        width: 500px;


       img{
        height: 80%;
        width: 110%;
      }
    }


    .second{
        /* background-color: red; */
        display: flex;
        /* justify-content: center; */
        height: 400px; 
        width: 500px;
        position: absolute;
        left: 100px;
        top: 470px;

        img{
        height: 80%;
        width: 35%;
      }
    }
    
    .whatText{
        margin-top: 60px;
        width: 100%;
    }

    .news-container{
        margin-top: 5px;
        h2{
            font-size: 30px;
        }
        p{
            font-size: 20px;
            width: 100%;
        }
    }


  .footerwrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .footer-info{
        width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;  
    margin-top: 5px;

  }
}